/* Sign up and login Start  */
.main-1 {
    width: 100%;
    height: 97vh;
    background: linear-gradient(90deg, #d2ac90, #e368a4);
}

.div-main-form {
    background-color: #edc9d5;
    width: 30%;
    height: 330px;
    border-radius: 1rem;
    border: 2px solid lightpink;
}

.div-form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 80%;
}

p#sign-p1 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
}

.form-input input {
    width: 85%;
    padding: 12px;
    margin: 10px auto;
    border-radius: 10px;
    border: none;
    color: #ccc;
    text-align: center;
}

.form-form {
    /* background: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input {
    text-align: center;
}

button#btn-sign {
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 15px;
    background-color: #e399be;
    border: none;
    margin-top: 10px;
    color: white;
    width: 93%;
}

#sign-p2 {
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}


/* Signup and Login End  */

/* Sidebar Start  */
.sidebar-main {
    background: linear-gradient(90deg, #d2ac90, #e368a4);
    height: 97vh;
}

.side {
    background: linear-gradient(90deg, #e2bfa5, #dc84af);
    height: 90%;
    border: 1px solid white;
    border-radius: 2rem;
    width: 17%;
    margin-top: 20px;
    margin-left: 15px;
    position: fixed;
}

img#profile-image {
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    padding-top: 20px;
}

.profile {
    text-align: center;
}

p#name {
    font-size: 30px;
    color: white;
    font-weight: bold;
}

#ul-side {
    list-style: none;
    padding-left: 10px;
}

#ul-side li {
    font-size: 25px;
    padding: 10px;
    color: white;
    display: flex;
    gap: 7px;
}

button#logout {
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 0.7rem;
    background-color: #d6b5ba;
    border: none;
    color: white;
}

.bt-log {
    text-align: center;
    margin-top: 40px;
}

/* Sidebar End  */


/* Dashboard start  */

.main-sect-dash {
    display: flex;
    background: linear-gradient(90deg, #d2ac90, #e368a4);
}

section.main-dash {
    width: 75%;
    margin-left: 23%;
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    margin-top: 20px;
    overflow-y: auto;
}
#dash {
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    color: ghostwhite;
}
.summary{
    display: flex;
    justify-content: space-around;
}
.chart-container {
    width: 90%;
    margin: auto;
}
.inc {
    width: 30%;
    background-color: #cfa2aa;
    text-align: center;
    height: 70px;
    font-size: 22px;
    border-radius: 1rem;
    color: whitesmoke;
}
.exp {
    width: 30%;
    background-color: #cfa2aa;
    text-align: center;
    height: 70px;
    font-size: 22px;
    border-radius: 1rem;
    color: whitesmoke;
}
.bal {
    width: 30%;
    background-color: #cfa2aa;
    text-align: center;
    height: 70px;
    font-size: 22px;
    border-radius: 1rem;
    color: whitesmoke;
}
/* Dashboard end  */

/* Income Start  */
.main-sect-inc {
    display: flex;
    background: linear-gradient(90deg, #d2ac90, #e368a4);
}

section.main-inc {
    width: 75%;
    margin-left: 23%;
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    margin-top: 20px;
    overflow-y: auto;
}
section.main-inc::-webkit-scrollbar{
    display: none;
}
p#p-inc1 {
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    color: ghostwhite;
}

.form-group input {
    width: 20%;
    padding: 10px;
    border-radius: 1rem;
    border: none;
    background-color: #e4d3d6;
    text-align: center;
    margin: 20px 90px;
}

p#tot {
    font-size: 24px;
    color: whitesmoke;
    font-family: cursive;
}

.total-inc {
    width: 84%;
    background-color: #dab2b9;
    margin: auto;
    height: 50px;
    border-radius: 1rem;
    text-align: center;
}

button#bt-inc {
    width: 20%;
    font-size: 22px;
    padding: 5px 10px;
    border-radius: 0.7rem;
    border: none;
    background-color: #dcbec3;
    color: white;
}

.button-inc {
    display: flex;
    justify-content: end;
    margin-right: 95px;
}
p#p-hist {
    font-size: 24px;
    font-family: cursive;
    color: whitesmoke;
    text-align: center;
}

.hist {
    width: 84%;
    background-color: #dab2b9;
    height: 50px;
    margin: auto;
    border-radius: 1rem;
}

.aa {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    background-color: #e4d3d6;
    height: 35px;
    border-radius: 1rem;
    margin-top: 15px ;
}

ul#ul-inc {
    list-style: none;
}

.data {
    padding: 6px 25px;
}

.delete {
    padding: 4px 20px;
}

#bt-del {
    border: none;
    background-color: #e4d3d6;
    font-size: 20px;
}
.div-inc-hist {
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

/* Income End  */

/* Expense Start  */
.main-sect-exp {
    display: flex;
    background: linear-gradient(90deg, #d2ac90, #e368a4);
}

section.main-exp {
    width: 75%;
    margin-left: 23%;
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    margin-top: 20px;
    overflow-y: auto;
}
section.main-exp::-webkit-scrollbar{
    display: none;
}

p#p-exp1 {
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    color: ghostwhite;
}

.total-exp {
    width: 84%;
    background-color: #dab2b9;
    margin: auto;
    height: 50px;
    border-radius: 1rem;
    text-align: center;
}

button#bt-exp {
    width: 20%;
    font-size: 22px;
    padding: 5px 10px;
    border-radius: 0.7rem;
    border: none;
    background-color: #dcbec3;
    color: white;
}

.button-exp {
    display: flex;
    justify-content: end;
    margin-right: 95px;
}

p#p-hist {
    font-size: 24px;
    font-family: cursive;
    color: whitesmoke;
    text-align: center;
}

.hist {
    width: 84%;
    background-color: #dab2b9;
    height: 50px;
    margin: auto;
    border-radius: 1rem;
}

.aa {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    background-color: #e4d3d6;
    height: 35px;
    border-radius: 1rem;
    margin-top: 15px ;
}

ul#ul-exp {
    list-style: none;
}

.data {
    padding: 6px 25px;
}

.delete {
    padding: 4px 20px;
}

#bt-del {
    border: none;
    background-color: #e4d3d6;
    font-size: 20px;
}
.div-exp-hist {
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

/* Expense End  */

/* Transaction Start  */
.main-sect-trans {
    display: flex;
    background: linear-gradient(90deg, #d2ac90, #e368a4);
}

section.main-trans {
    width: 75%;
    margin-left: 23%;
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    margin-top: 20px;
    overflow-y: auto;
}
section.main-trans::-webkit-scrollbar{
    display: none;
}

p#p-trans1 {
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    color: ghostwhite;
}
.div-trans-hist {
    width: 84%;
    background-color: #e4d3d6;
    margin: 30px auto;
}
table.transactions-table {
    width: 100%;
    border-collapse: collapse;
}
tr{
    border: 1px solid;
}
tbody {
    text-align: center;
}
td{
    padding: 8px;
}
/* Transaction End  */
.menu-icon{
    display: none;
}


/* Responsive ....... Media Queries  */

@media (max-width: 600px ) {
  /* SignUp  */
  
  .div-main-form {
    background-color: #edc9d5;
    width: 75%;
    height: 330px;
    border-radius: 1rem;
    border: 2px solid lightpink;
}
/* Sidebar  */
.menu-icon{
    display: block;
    color: white;
    font-size: 24px;
}
.side {
    background: linear-gradient(90deg, #e2bfa5, #dc84af);
    height: 87%;
    border: 1px solid white;
    border-radius: 2rem;
    width: 55%;
    margin-top: 20px;
    position: fixed;
}
.sidebar-main {
    transition: all 0.3s ease;
     }   
     .sidebar-main {
        display: none;
      }
    
      .sidebar-main.open {
        display: block;
        position: absolute;
        width: 250px;
        height: 92vh;
        z-index: 2;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      }
/* Dashboard  */
section.main-dash {
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    width: 90%;
    margin: 10px 0px;
    margin-right: 18px;
}
.summary{
    display: block;
}
.inc{
    width: 90%;
    margin: auto 18px;
}
.exp{
    width: 90%;
    margin: auto 18px;
}
.bal{
    width: 90%;
    margin: auto 18px;
}
#inc{
    padding: 20px;
}
#exp{
    padding: 20px;
}
#bal{
    padding: 20px;
}
/* Income  */

section.main-inc {
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    width: 90%;
    margin: 10px 0px;
    margin-right: 18px;
}
.total-inc {
    width: 90%;
    background-color: #dab2b9;
    margin: auto;
    height: 70px;
    border-radius: 1rem;
    text-align: center;
}
.form-group input {
    width: 60%;
    padding: 10px;
    border-radius: 1rem;
    border: none;
    background-color: #e4d3d6;
    text-align: center;
    margin: 20px 65px;
}
button#bt-inc {
    width: 55%;
    font-size: 22px;
    padding: 5px 10px;
    border-radius: 0.7rem;
    border: none;
    background-color: #dcbec3;
    color: white;
}
.div-inc-hist {
    width: 100%;
    margin: auto;
    padding-top: 10px;
}
.aa{
    height: 50px;
}
/* Expenses  */
section.main-exp {
    width: 90%;
    margin: 10px 0px;
    margin-right: 18px;
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    overflow-y: auto;
}
.total-exp {
    width: 84%;
    background-color: #dab2b9;
    margin: auto;
    height: 75px;
    border-radius: 1rem;
    text-align: center;
}
button#bt-exp {
    width: 55%;
    font-size: 22px;
    padding: 5px 10px;
    border-radius: 0.7rem;
    border: none;
    background-color: #dcbec3;
    color: white;
}
.div-exp-hist{
    width: 100%;
}
/* Transactions */
section.main-trans {
    width: 90%;
    margin: 10px 0px;
    margin-right: 18px;
    height: 90vh;
    background: linear-gradient(90deg, #e5c0a6, #dc84af);
    border: 1px solid white;
    border-radius: 2rem;
    overflow-y: auto;
}
.div-trans-hist {
    width: 92%;
    background-color: #e4d3d6;
    margin: 30px auto;
}
}

  /* Default - visible on large screens */
  @media (min-width: 769px) {
    .sidebar-main {
      display: block;
    }
  }
  

